{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnectionDString": "Data Source=.;Trusted_Connection=True;Initial Catalog=ecommerce-app-db;TrustServerCertificate=True;Integrated Security=True;encrypt=False;Pooling=False" },
  "AllowedHosts": "*"
}
